@import url("'https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap' rel='stylesheet'");

:root{
	--header-height:3rem;
	--font-semi:600;
}
:root{
	--first-color:#4070F4;
	--second-color:#0E2431;
}
:root{
	--body-font:'Poppins',sans-serif;
	--big-font-size:2rem;
	--h2-font-size:1.25rem;
	--normal-font-size:0.938rem;
} 
@media screen and (min-width: 768px){
	:root{
	--big-font-size:3.5rem;
	--h2-font-size:2rem;
	--normal-font-size:1rem;
} 
}

:root{
	--mb-1:0.5rem;
	--mb-2:1rem;
	--mb-3:1.5rem;
	--mb-4:2rem;
	--mb-5:2.5rem;
	--mb-6:3rem;
}

:root{
	--z-back:-10;
	--z-normal:1;
	--z-tooltip:10;
	--z-fixed:100;
}

*,::before,::after{
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
body{
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--second-color);

}
h1,h2,p{
	margin: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
	display: block;
	
} 
.section-title{
	position: relative;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-top: 5px;
	margin-bottom: var(--mb-4);
	text-align: center;
}
.section-title::after{
	position: absolute;
	content: "";
	width: 64px;
	height: 0.18rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
}
.section{
	padding-top: 3rem;
	padding-bottom: 2rem;
	
}
.section3{
	padding-top: 10px;
	padding-bottom: 4rem;
	
}

.section2{
	padding-top: 6px;
	
}
.bd-grid{
	max-width: 1024px;
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}
.bd-grid2{
	max-width: 1024px;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}

.bd-gridd{
	max-width: 1024px;
	display: flex;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}

.bd-grid1{
	 background: linear-gradient(
    to right,
    #deeefc 0%,
    #deeefc 50%,
    #F5F5F5 50%,
    #F5F5F5 100%
  );
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	
}
.header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: #deeefc;
	box-shadow: 0 1px 4px rgba(146,161,176,.15);
	
}
.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
	.nav__menu{
		position: fixed;
		top: var(--header-height);
		right: -100%;
		width:80%;
		height: 100%;
		padding: 2rem;
		background-color: var(--second-color);
		transition: .5s;
	}
}
.nav__item{
	margin-bottom: var(--mb-4);
}
.nav__link{
	position: relative;
	color: #fff;
}

.nav__link:hover{
	position: relative;
}
.nav__link:hover::after{
	position: absolute;
	content: "";
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);
}
.nav__logo{
    color: var(--second-color);
    font-weight: 900;
    font-size: 28px;
    position: relative;
    z-index: 0;
}
.nav__logo:after {
    position: absolute;
    top: 50%;
    left: -12px;
    width: 40px;
    height: 40px;
    content: '';
    background: #3e64ff;
    z-index: -1;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 70%;
    border-radius: 50%;
}
.nav__toggle
{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
	content: "";
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);

}
.show
{
    right: 0;
}
.home
{
	height: calc(100vh - 3rem);
	row-gap: 1rem;
}
.data
{
	align-self: center;
	text-align: center;
	text-decoration: none;

}
.title
{
	font-size: var(--big-font-size);
	margin-bottom: var(--mb-5);
}
.social
{
	display: flex;
	flex-direction: row;
}
.social-icon
{
	width: max-content;
	margin-bottom: var(--mb-2);
	font-size: 1.5rem;
	color: var(--second-color);
}
.social-icon:hover
{
	color: var(--first-color);
}
.homeimg
{
	position: absolute;
	right: 0px;
	bottom: 0;
	width: 295px;
	
}
.button
{
	display: inline-block;
	background-color: var(--first-color);
	color: white;
	padding: .75rem 2.5rem;
	font-weight: var(--font-semi);
    border-radius: 0.5rem;
}
.button:hover
{
	box-shadow: 0 10px 36px rgba(0,0,0,.15);
}



.about1
{
	row-gap: 16px;
	text-align: center;
	
}
.subtitle
{
	margin-bottom: var(--mb-2);
}
/*.ul-flex{

    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;

}
.li-flex{
	display: flex;
}
li{
	margin-bottom: 10px;
}*/
.About_img
{
  justify-self: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.About_img img
{
	width: 200px;
	border-radius: .5rem;
}
.skills1
{
	row-gap: 2rem;
	text-align: center;
}
.skills2
{
	row-gap: 1rem;
	text-align: center;
}
.skills_subtitle
{
	margin-bottom: var(--mb-2);
}
.skills_text
{
	margin-bottom: var(--mb-4);
}


.skills_data
{
	display: flex;
	justify-content: space-between;
	align-items: center;
    position: relative;
	font-weight: var(--font-semi);
	padding: .5rem 1rem;
	margin-bottom: var(--mb-4);
	border-radius: 8px;
	box-shadow: 0 4px 25px rgba(14,36,49,.15);
}


.skills__icon
{
	font-size: 2rem;
	margin-right: var(--mb-2);
	color: var(--first-color);
}
.skills_names
{
	display: flex;
	align-items: center;

}
.skills_bar
{
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: var(--first-color);
	height: .25rem;
	border-radius: .5rem;
	z-index: var(--z-back);
}
.skills_html
{
	width: 95%;
}
.skills_javascript
{
	width: 75%;
}
.skills_css
{
	width: 85%;
}
.skills_java
{
	width: 75%;
}
.skills_sql{
	width: 50%;
}
.skills_html1
{
	width: 100%;
}
.skills_javascript1
{
	width: 100%;
}
.skills_css1
{
	width: 100%;
}
.skills_img
{
	border-radius: .5rem;
	

}
.work
{
	text-align: center;

}
.work__container
{
	row-gap: 2rem;
}
.work__img
{
	box-shadow: 0 4px 25px rgba(14,36,49,.15);
	border-radius: .5rem;
	overflow: hidden;
}
.work__img img
{
	transition: 1s;
	cursor: pointer;
}
.work__img img:hover
{
 transform: scale(1.1);
}
.contact__input
{
	width: 100%;
	font-size: var(--normal-font-size);
	font-weight: var(--font-semi);
	padding: 1rem;
	border-radius: .5rem;
	border: 1.5px solid var(--second-color);
	outline: none;
	margin-bottom: var(--mb-4);

}
.contact__button
{
	display: block;
	border: none;
	outline: none;
	font-size: var(--normal-font-size);
	cursor: pointer;
	margin-left: auto;

}
.footer
{
	background-color: var(--second-color);
	color: white;
	text-align: center;
	font-weight: var(--font-semi);
	padding: 2rem 0;
}
.footer__title
{
  font-size: 2rem;
  margin-bottom: var(--mb-4);

}
.footer__social
{
	margin-bottom: var(--mb-4);

}
.footer__icon
{
	font-size: 1.5rem;
	color: white;
	margin: 0 var(--mb-2);
}
@media screen and (min-width:768px) {
	body{
         margin: 0;
	}
	.section
	{
		padding-top: 4rem;
        padding-bottom: 3rem;

	}
	.section-title
	{
		margin-bottom: var(--mb-6);

	}
	.section-title::after
	{
		width: 80px;
		top: 3rem;
	}
	.nav
	{
		height: calc(var(--header-height) + 1rem);

	}
	.nav__list
	{
		display: flex;
		padding-top: 0;

	}
	.nav__item
	{
		margin-left: var(--mb-6);
		margin-bottom: 0;
	}
	.nav__toggle
	{
		display: none;
	}
	.nav__link{
		color: var(--second-color);
	}
	.home
	{
		height: 100vh;
	
	}
	
	.social{
		padding-top: 0;
		padding-bottom: 2.5rem;
		flex-direction: row;
		align-self: flex-end;
	}
	.social-icon
	{
		margin-bottom: 0;
		margin-right: var(--mb-4);

	}
	.homeimg
	{
		width: 457px;
		bottom: 15%;

	}
	.about1, .skills1
	{
		text-align: initial;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);
	}
	.About_img img{
		width: 300px;

	}
	.work__container
	{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 2rem;

	}
	.contact__form
	{
		width: 360px;
	}
	.contact__container
	{
		justify-items: center;
	}
}
@media screen and (min-width:1024px){
	.bd-grid{
		margin-left: auto;
		margin-right: auto;
	}
	.homeimg{
		right: 10%;

	}
	
	
}

.anchor {
	color: black;
}
.anchor:hover {
  color: black;
  background-color: transparent;
  
}

.a1{
	text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
    color: var(--first-color);
    letter-spacing: 4px;
}

.a2{
	color: var(--first-color);
	font-size: 40px;
}
.a2:hover{
	color: var(--first-color);
	text-decoration: underline;
}
.hov
{
  transition: transform .9s ;
}
.hov:hover{
  transform: scale(1.05);
}
.image{
	line-height: 1.5em;
	list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/treehouse-marker.png);
	font-family: Segoe UI;  text-align: justify;text-indent: -1.5em; margin-bottom: 4px; 
	
}

.hover-underline-animation {
	display: inline-block;
	position: relative;
  }
  
  .hover-underline-animation:after {
	content: '';
	position: absolute;
	width: 100%;
	transform: scaleX(0);
	height: 2px;
	bottom: 0;
	left: 0;
	background-color: #0087ca;
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
	transform: scaleX(1);
	transform-origin: bottom left;
  }